diff --git a/src/components/chat/ChatInterface.tsx b/src/components/chat/ChatInterface.tsx
index 0017be1..95f4daf 100644
--- a/src/components/chat/ChatInterface.tsx
+++ b/src/components/chat/ChatInterface.tsx
@@ -146,13 +146,13 @@ const SourceCitation: React.FC<SourceCitationProps> = React.memo(({ source, onVi
         <Box
             sx={{
                 p: 1.5,
-                borderRadius: 1,
+                borderRadius: 0,
                 background: alpha(theme.palette.background.default, 0.5),
                 border: `1px solid ${alpha(theme.palette.divider, 0.5)}`,
                 cursor: hasVisualGrounding ? 'pointer' : 'default',
                 transition: 'all 0.2s ease-in-out',
                 '&:hover': hasVisualGrounding ? {
-                    background: alpha(theme.palette.primary.main, 0.05),
+                    background: alpha(theme.palette.divider, 0.02),
                     borderColor: theme.palette.primary.main,
                 } : {},
             }}
@@ -227,7 +227,7 @@ const ImageAttachment: React.FC<{ file: File }> = React.memo(({ file }) => {
             <Box
                 sx={{
                     position: 'relative',
-                    borderRadius: 1,
+                    borderRadius: 0,
                     overflow: 'hidden',
                     border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                     cursor: 'pointer',
@@ -321,7 +321,7 @@ const ImageAttachment: React.FC<{ file: File }> = React.memo(({ file }) => {
                                 maxWidth: '90vw',
                                 maxHeight: '85vh',
                                 objectFit: 'contain',
-                                borderRadius: 2,
+                                borderRadius: 0,
                                 boxShadow: `0 8px 32px ${alpha(theme.palette.common.black, 0.4)}`,
                             }}
                         />
@@ -360,7 +360,7 @@ const Base64ImageAttachment: React.FC<{ image: ImageContent }> = React.memo(({ i
             <Box
                 sx={{
                     position: 'relative',
-                    borderRadius: 1,
+                    borderRadius: 0,
                     overflow: 'hidden',
                     border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                     cursor: 'pointer',
@@ -453,7 +453,7 @@ const Base64ImageAttachment: React.FC<{ image: ImageContent }> = React.memo(({ i
                                 maxWidth: '90vw',
                                 maxHeight: '85vh',
                                 objectFit: 'contain',
-                                borderRadius: 2,
+                                borderRadius: 0,
                                 boxShadow: `0 8px 32px ${alpha(theme.palette.common.black, 0.4)}`,
                             }}
                         />
@@ -516,8 +516,8 @@ const MarkdownRenderer: React.FC<{ content: string }> = React.memo(({ content })
                             sx={{
                                 px: 0.75,
                                 py: 0.25,
-                                borderRadius: 0.5,
-                                background: alpha(theme.palette.primary.main, 0.15),
+                                borderRadius: 0,.5,
+                                background: alpha(theme.palette.divider, 0.05),
                                 fontFamily: 'monospace',
                                 fontSize: '0.9em',
                             }}
@@ -530,7 +530,7 @@ const MarkdownRenderer: React.FC<{ content: string }> = React.memo(({ content })
                             sx={{
                                 p: 2,
                                 my: 1,
-                                borderRadius: 1,
+                                borderRadius: 0,
                                 background: alpha(theme.palette.background.default, 0.8),
                                 border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                                 overflow: 'auto',
@@ -554,7 +554,7 @@ const MarkdownRenderer: React.FC<{ content: string }> = React.memo(({ content })
                             py: 0.5,
                             my: 1,
                             borderLeft: `3px solid ${theme.palette.primary.main}`,
-                            background: alpha(theme.palette.primary.main, 0.05),
+                            background: alpha(theme.palette.divider, 0.02),
                             fontStyle: 'italic',
                         }}
                     >
@@ -589,7 +589,7 @@ const MarkdownRenderer: React.FC<{ content: string }> = React.memo(({ content })
                                 textAlign: 'left',
                             },
                             '& th': {
-                                background: alpha(theme.palette.primary.main, 0.1),
+                                background: alpha(theme.palette.divider, 0.05),
                                 fontWeight: 600,
                             },
                         }}
@@ -720,7 +720,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                 position: 'relative',
                 flexDirection: 'row',
                 overflow: 'hidden',
-                borderRadius: 1,
+                borderRadius: 0,
                 border: `1px solid ${theme.palette.divider}`,
             }}
         >
@@ -746,9 +746,9 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                             left: 0,
                             right: 0,
                             bottom: 0,
-                            background: alpha(theme.palette.primary.main, 0.1),
+                            background: alpha(theme.palette.divider, 0.05),
                             border: `2px dashed ${theme.palette.primary.main}`,
-                            borderRadius: 2,
+                            borderRadius: 0,
                             display: 'flex',
                             flexDirection: 'column',
                             alignItems: 'center',
@@ -819,8 +819,8 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                                     height: 36,
                                     background:
                                         message.role === 'user'
-                                            ? `linear-gradient(135deg, ${theme.palette.secondary.main} 0%, ${theme.palette.secondary.dark} 100%)`
-                                            : `linear-gradient(135deg, ${theme.palette.primary.main} 0%, ${theme.palette.primary.dark} 100%)`,
+                                            ? `none`
+                                            : `none`,
                                 }}
                             >
                                 {message.role === 'user' ? <PersonIcon /> : <BotIcon />}
@@ -835,7 +835,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                                         message.role === 'user'
                                             ? alpha(theme.palette.secondary.main, 0.1)
                                             : alpha(theme.palette.background.paper, 0.8),
-                                    borderRadius: 2,
+                                    borderRadius: 0,
                                     borderTopRightRadius: message.role === 'user' ? 0 : 16,
                                     borderTopLeftRadius: message.role === 'assistant' ? 0 : 16,
                                 }}
@@ -946,7 +946,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                                 sx={{
                                     width: 36,
                                     height: 36,
-                                    background: `linear-gradient(135deg, ${theme.palette.primary.main} 0%, ${theme.palette.primary.dark} 100%)`,
+                                    background: `none`,
                                 }}
                             >
                                 <BotIcon />
@@ -960,7 +960,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                                             p: 1.5,
                                             mb: 1,
                                             background: alpha(theme.palette.background.paper, 0.6),
-                                            borderRadius: 2,
+                                            borderRadius: 0,
                                             border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                                         }}
                                     >
@@ -1018,7 +1018,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                                             p: 1.5,
                                             mb: 1,
                                             background: alpha(theme.palette.info.main, 0.08),
-                                            borderRadius: 2,
+                                            borderRadius: 0,
                                             border: `1px solid ${alpha(theme.palette.info.main, 0.2)}`,
                                         }}
                                     >
@@ -1057,7 +1057,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                                         sx={{
                                             p: 2,
                                             background: alpha(theme.palette.background.paper, 0.8),
-                                            borderRadius: 2,
+                                            borderRadius: 0,
                                             borderTopLeftRadius: 0,
                                         }}
                                     >
@@ -1160,7 +1160,7 @@ export const ChatInterface: React.FC<ChatInterfaceProps> = ({
                             size="small"
                             sx={{
                                 '& .MuiOutlinedInput-root': {
-                                    borderRadius: 3,
+                                    borderRadius: 0,
                                     backgroundColor: theme.palette.background.paper,
                                 },
                             }}
diff --git a/src/components/chat/ChatSessionList.tsx b/src/components/chat/ChatSessionList.tsx
index 858dbc1..e6d9a84 100644
--- a/src/components/chat/ChatSessionList.tsx
+++ b/src/components/chat/ChatSessionList.tsx
@@ -180,7 +180,7 @@ export const ChatSessionList: React.FC<ChatSessionListProps> = ({
                                     selected={session.session_id === currentSessionId}
                                     onClick={() => onSelectSession(session.session_id)}
                                     sx={{
-                                        borderRadius: 1,
+                                        borderRadius: 0,
                                         '&.Mui-selected': {
                                             backgroundColor: alpha(theme.palette.primary.main, 0.1),
                                             '&:hover': {
diff --git a/src/components/chat/JsonViewer.tsx b/src/components/chat/JsonViewer.tsx
index 6489871..e14abf6 100644
--- a/src/components/chat/JsonViewer.tsx
+++ b/src/components/chat/JsonViewer.tsx
@@ -119,7 +119,7 @@ const JsonNode: React.FC<JsonNodeProps> = ({ keyName, value, depth, maxDepth, is
                     '&:hover': {
                         background: alpha(theme.palette.primary.main, 0.05),
                     },
-                    borderRadius: 0.5,
+                    borderRadius: 0,.5,
                     py: 0.1,
                 }}
                 onClick={() => setIsExpanded(!isExpanded)}
@@ -205,7 +205,7 @@ export const JsonViewer: React.FC<JsonViewerProps> = ({ content, maxDepth = 3 })
     return (
         <Box
             sx={{
-                borderRadius: 1.5,
+                borderRadius: 0,.5,
                 border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                 background: alpha(theme.palette.background.default, 0.6),
                 overflow: 'hidden',
@@ -258,7 +258,7 @@ export const JsonViewer: React.FC<JsonViewerProps> = ({ content, maxDepth = 3 })
                     },
                     '&::-webkit-scrollbar-thumb': {
                         background: alpha(theme.palette.primary.main, 0.3),
-                        borderRadius: 3,
+                        borderRadius: 0,
                     },
                 }}
             >
diff --git a/src/components/chat/VisualGroundingModal.tsx b/src/components/chat/VisualGroundingModal.tsx
index cdca5b6..1872553 100644
--- a/src/components/chat/VisualGroundingModal.tsx
+++ b/src/components/chat/VisualGroundingModal.tsx
@@ -256,7 +256,7 @@ export const VisualGroundingModal: React.FC<VisualGroundingModalProps> = ({
                                 transition: 'transform 0.2s ease-in-out',
                                 willChange: 'transform', // GPU acceleration for smooth zoom
                                 boxShadow: theme.shadows[4],
-                                borderRadius: 1,
+                                borderRadius: 0,
                                 display: loading ? 'none' : 'block',
                             }}
                         />
diff --git a/src/components/common/ApiKeyModal.tsx b/src/components/common/ApiKeyModal.tsx
index 4e73114..8aef28a 100644
--- a/src/components/common/ApiKeyModal.tsx
+++ b/src/components/common/ApiKeyModal.tsx
@@ -77,8 +77,8 @@ export const ApiKeyModal: React.FC<ApiKeyModalProps> = ({
                         sx={{
                             width: 48,
                             height: 48,
-                            borderRadius: 2,
-                            background: `linear-gradient(135deg, ${theme.palette.warning.main} 0%, ${theme.palette.warning.dark} 100%)`,
+                            borderRadius: 0,
+                            background: `none`,
                             display: 'flex',
                             alignItems: 'center',
                             justifyContent: 'center',
diff --git a/src/components/common/LoadingScreen.tsx b/src/components/common/LoadingScreen.tsx
index 7121f84..e1d8c14 100644
--- a/src/components/common/LoadingScreen.tsx
+++ b/src/components/common/LoadingScreen.tsx
@@ -48,8 +48,8 @@ export const LoadingScreen: React.FC<LoadingScreenProps> = ({ message = 'Loading
                     sx={{
                         width: 80,
                         height: 80,
-                        borderRadius: 3,
-                        background: `linear-gradient(135deg, ${theme.palette.primary.main} 0%, ${theme.palette.secondary.main} 100%)`,
+                        borderRadius: 0,
+                        background: `none`,
                         display: 'flex',
                         alignItems: 'center',
                         justifyContent: 'center',
diff --git a/src/components/documents/DocumentList.tsx b/src/components/documents/DocumentList.tsx
index 0e1421f..83f496f 100644
--- a/src/components/documents/DocumentList.tsx
+++ b/src/components/documents/DocumentList.tsx
@@ -106,7 +106,7 @@ export const DocumentList: React.FC<DocumentListProps> = ({
                     p: 6,
                     textAlign: 'center',
                     background: alpha(theme.palette.background.paper, 0.5),
-                    borderRadius: 2,
+                    borderRadius: 0,
                     border: `1px dashed ${alpha(theme.palette.divider, 0.5)}`,
                 }}
             >
diff --git a/src/components/documents/UploadZone.tsx b/src/components/documents/UploadZone.tsx
index 2891453..1ffbebe 100644
--- a/src/components/documents/UploadZone.tsx
+++ b/src/components/documents/UploadZone.tsx
@@ -107,7 +107,7 @@ export const UploadZone: React.FC<UploadZoneProps> = ({
                             ? theme.palette.primary.main
                             : alpha(theme.palette.primary.main, 0.3)
                         }`,
-                    borderRadius: 2,
+                    borderRadius: 0,
                     p: 4,
                     textAlign: 'center',
                     cursor: disabled ? 'not-allowed' : 'pointer',
@@ -119,7 +119,7 @@ export const UploadZone: React.FC<UploadZoneProps> = ({
                     '&:hover': !disabled
                         ? {
                             borderColor: theme.palette.primary.main,
-                            background: alpha(theme.palette.primary.main, 0.05),
+                            background: alpha(theme.palette.divider, 0.02),
                         }
                         : {},
                 }}
@@ -158,7 +158,7 @@ export const UploadZone: React.FC<UploadZoneProps> = ({
                             key={`${uploadFile.file.name}-${index}`}
                             sx={{
                                 background: alpha(theme.palette.background.paper, 0.5),
-                                borderRadius: 1,
+                                borderRadius: 0,
                                 mb: 1,
                             }}
                             secondaryAction={
@@ -183,7 +183,7 @@ export const UploadZone: React.FC<UploadZoneProps> = ({
                                             <LinearProgress
                                                 variant="determinate"
                                                 value={uploadFile.progress || 0}
-                                                sx={{ mt: 0.5, height: 4, borderRadius: 2 }}
+                                                sx={{ mt: 0.5, height: 4, borderRadius: 0, }}
                                             />
                                         )}
                                         {uploadFile.error && (
diff --git a/src/components/pipeline/PipelineEditor.tsx b/src/components/pipeline/PipelineEditor.tsx
index 0714a72..7cc02a2 100644
--- a/src/components/pipeline/PipelineEditor.tsx
+++ b/src/components/pipeline/PipelineEditor.tsx
@@ -146,7 +146,7 @@ function PipelineEditorContent({ initialConfig, onConfigChange }: PipelineEditor
                 height: 600,
                 border: 1,
                 borderColor: 'divider',
-                borderRadius: 1,
+                borderRadius: 0,
                 bgcolor: 'background.default',
                 overflow: 'hidden'
             }}
diff --git a/src/components/pipeline/PipelinePropertyPanel.tsx b/src/components/pipeline/PipelinePropertyPanel.tsx
index 82dceb4..1c0de43 100644
--- a/src/components/pipeline/PipelinePropertyPanel.tsx
+++ b/src/components/pipeline/PipelinePropertyPanel.tsx
@@ -258,7 +258,7 @@ export const PipelinePropertyPanel = ({ selectedNode, onUpdateNode, onDeleteNode
                                 textTransform: 'uppercase',
                                 fontWeight: 700,
                                 fontSize: 10,
-                                borderRadius: 1
+                                borderRadius: 0,
                             }}
                         />
                         <Box sx={{ flex: 1 }} />
diff --git a/src/components/pipeline/PipelineToolbar.tsx b/src/components/pipeline/PipelineToolbar.tsx
index afe41df..4974405 100644
--- a/src/components/pipeline/PipelineToolbar.tsx
+++ b/src/components/pipeline/PipelineToolbar.tsx
@@ -91,7 +91,7 @@ export const PipelineToolbar = () => {
                                     mb: 1,
                                     border: 1,
                                     borderColor: 'divider',
-                                    borderRadius: 1,
+                                    borderRadius: 0,
                                     bgcolor: 'background.default',
                                     cursor: 'grab',
                                     '&:hover': {
diff --git a/src/components/pipeline/StepNode.tsx b/src/components/pipeline/StepNode.tsx
index 40feccd..7509d6a 100644
--- a/src/components/pipeline/StepNode.tsx
+++ b/src/components/pipeline/StepNode.tsx
@@ -108,7 +108,7 @@ export function StepNode({ data, selected }: NodeProps<PipelineNode>) {
             variant="outlined"
             sx={{
                 width: hasBranches ? Math.max(200, branchKeys.length * 80) : 200,
-                borderRadius: 2,
+                borderRadius: 0,
                 boxShadow: selected ? `0 0 0 2px #1976d2` : 1, // Highlight when selected
                 borderColor: selected ? 'primary.main' : 'divider',
                 bgcolor: 'background.paper',
diff --git a/src/components/projects/CreateProjectDialog.tsx b/src/components/projects/CreateProjectDialog.tsx
index 3fdd0b4..cdfcbf2 100644
--- a/src/components/projects/CreateProjectDialog.tsx
+++ b/src/components/projects/CreateProjectDialog.tsx
@@ -341,7 +341,7 @@ export const CreateProjectDialog: React.FC<CreateProjectDialogProps> = ({
                             <Box
                                 sx={{
                                     border: `2px dashed ${alpha(theme.palette.primary.main, 0.3)}`,
-                                    borderRadius: 2,
+                                    borderRadius: 0,
                                     p: 4,
                                     textAlign: 'center',
                                     cursor: 'pointer',
diff --git a/src/components/projects/ProjectCard.tsx b/src/components/projects/ProjectCard.tsx
index c4e043b..0b65d2f 100644
--- a/src/components/projects/ProjectCard.tsx
+++ b/src/components/projects/ProjectCard.tsx
@@ -132,7 +132,7 @@ export const ProjectCard: React.FC<ProjectCardProps> = ({ project, onMenuClick }
                         <LinearProgress
                             variant="determinate"
                             value={30}
-                            sx={{ height: 4, borderRadius: 2 }}
+                            sx={{ height: 4, borderRadius: 0, }}
                         />
                     )}
                 </Box>
diff --git a/src/components/widget/WidgetEmbed.tsx b/src/components/widget/WidgetEmbed.tsx
index 903d7aa..2db41b6 100644
--- a/src/components/widget/WidgetEmbed.tsx
+++ b/src/components/widget/WidgetEmbed.tsx
@@ -39,14 +39,10 @@ interface WidgetEmbedProps {
 
 // Color presets for the widget
 const colorPresets = [
-    { name: 'Indigo', value: '#6366f1' },
-    { name: 'Blue', value: '#3b82f6' },
-    { name: 'Purple', value: '#8b5cf6' },
-    { name: 'Pink', value: '#ec4899' },
-    { name: 'Green', value: '#10b981' },
-    { name: 'Orange', value: '#f59e0b' },
-    { name: 'Red', value: '#ef4444' },
-    { name: 'Teal', value: '#14b8a6' },
+    { name: 'Accent Blue', value: '#007bc0' },
+    { name: 'Emerald', value: '#00884a' },
+    { name: 'Purple', value: '#9e2896' },
+    { name: 'Turquoise', value: '#18837e' },
 ];
 
 export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
@@ -62,7 +58,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
         enabled: true,
         title: projectName,
         welcome_message: `Hi! I'm here to help you with ${projectName}. Ask me anything!`,
-        primary_color: '#6366f1',
+        primary_color: '#007bc0',
         position: 'right',
     });
     const [_embedCode, setEmbedCode] = useState<WidgetEmbedCode | null>(null);
@@ -184,7 +180,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                 component="pre"
                                 sx={{
                                     p: 2,
-                                    borderRadius: 1,
+                                    borderRadius: 0,
                                     background: alpha(theme.palette.background.default, 0.8),
                                     border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                                     overflow: 'auto',
@@ -217,7 +213,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                 component="pre"
                                 sx={{
                                     p: 2,
-                                    borderRadius: 1,
+                                    borderRadius: 0,
                                     background: alpha(theme.palette.background.default, 0.8),
                                     border: `1px solid ${alpha(theme.palette.divider, 0.3)}`,
                                     overflow: 'auto',
@@ -295,7 +291,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                                     sx={{
                                                         width: 36,
                                                         height: 36,
-                                                        borderRadius: 1,
+                                                        borderRadius: 0,
                                                         background: color.value,
                                                         cursor: 'pointer',
                                                         border: config.primary_color === color.value
@@ -317,7 +313,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                             value={config.primary_color}
                                             onChange={(e) => setConfig({ ...config, primary_color: e.target.value })}
                                             sx={{ width: 100 }}
-                                            placeholder="#6366f1"
+                                            placeholder="#007bc0"
                                         />
                                     </Box>
                                 </Box>
@@ -337,7 +333,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                 sx={{
                                     mt: 2,
                                     p: 2,
-                                    borderRadius: 2,
+                                    borderRadius: 0,
                                     background: alpha(theme.palette.background.default, 0.5),
                                     minHeight: 350,
                                     position: 'relative',
@@ -350,7 +346,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                 <Box
                                     sx={{
                                         width: 320,
-                                        borderRadius: 3,
+                                        borderRadius: 0,
                                         overflow: 'hidden',
                                         boxShadow: `0 8px 32px ${alpha(config.primary_color, 0.3)}`,
                                         background: theme.palette.background.paper,
@@ -377,7 +373,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                         <Box
                                             sx={{
                                                 p: 1.5,
-                                                borderRadius: 2,
+                                                borderRadius: 0,
                                                 borderTopLeftRadius: 4,
                                                 background: alpha(config.primary_color, 0.1),
                                                 maxWidth: '85%',
@@ -394,7 +390,7 @@ export const WidgetEmbed: React.FC<WidgetEmbedProps> = ({
                                         <Box
                                             sx={{
                                                 p: 1.5,
-                                                borderRadius: 3,
+                                                borderRadius: 0,
                                                 background: alpha(theme.palette.background.default, 0.5),
                                                 display: 'flex',
                                                 alignItems: 'center',
diff --git a/src/pages/DashboardPage.tsx b/src/pages/DashboardPage.tsx
index 1f69c54..d1d2ba3 100644
--- a/src/pages/DashboardPage.tsx
+++ b/src/pages/DashboardPage.tsx
@@ -53,8 +53,8 @@ const StatCard: React.FC<StatCardProps> = ({ title, value, icon, color, onClick
                         sx={{
                             width: 48,
                             height: 48,
-                            borderRadius: 2,
-                            background: `linear-gradient(135deg, ${color} 0%, ${alpha(color, 0.7)} 100%)`,
+                            borderRadius: 0,
+                            background: `none} 100%)`,
                             display: 'flex',
                             alignItems: 'center',
                             justifyContent: 'center',
@@ -131,7 +131,7 @@ export const DashboardPage: React.FC = () => {
                     <Card
                         sx={{
                             cursor: 'pointer',
-                            background: `linear-gradient(135deg, ${alpha(theme.palette.primary.main, 0.1)} 0%, ${alpha(theme.palette.secondary.main, 0.1)} 100%)`,
+                            background: `none} 0%, ${alpha(theme.palette.secondary.main, 0.1)} 100%)`,
                             border: `1px solid ${alpha(theme.palette.primary.main, 0.2)}`,
                             '&:hover': {
                                 border: `1px solid ${alpha(theme.palette.primary.main, 0.4)}`,
diff --git a/src/pages/ProjectDetailPage.tsx b/src/pages/ProjectDetailPage.tsx
index 2666053..d12fa79 100644
--- a/src/pages/ProjectDetailPage.tsx
+++ b/src/pages/ProjectDetailPage.tsx
@@ -855,7 +855,7 @@ export const ProjectDetailPage: React.FC = () => {
             <TabPanel value={tab} index={1}>
                 {/* Task Progress Display */}
                 {uploadTaskStatus && ['pending', 'processing'].includes(uploadTaskStatus.status) && (
-                    <Box sx={{ mb: 3, p: 2, bgcolor: 'background.paper', borderRadius: 2, border: 1, borderColor: 'divider' }}>
+                    <Box sx={{ mb: 3, p: 2, bgcolor: 'background.paper', borderRadius: 0, border: 1, borderColor: 'divider' }}>
                         <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 1 }}>
                             <Typography variant="subtitle2" color="primary">
                                 Processing Documents
@@ -870,7 +870,7 @@ export const ProjectDetailPage: React.FC = () => {
                         <LinearProgress
                             variant="determinate"
                             value={(uploadTaskStatus.processed_files / uploadTaskStatus.total_files) * 100}
-                            sx={{ height: 8, borderRadius: 4 }}
+                            sx={{ height: 8, borderRadius: 0, }}
                         />
                     </Box>
                 )}
@@ -929,7 +929,7 @@ export const ProjectDetailPage: React.FC = () => {
                             Save Pipeline
                         </Button>
                     </Box>
-                    <Box sx={{ flex: 1, border: '1px solid #e0e0e0', borderRadius: 1, overflow: 'hidden' }}>
+                    <Box sx={{ flex: 1, border: '1px solid #e0e0e0', borderRadius: 0, overflow: 'hidden' }}>
                         {project && project.config && (
                             <PipelineEditor
                                 initialConfig={project.config.pipeline_config || { type: 'simple_rag', steps: [], chat_history_config: { include_history: true, max_history_turns: 3 } }}
diff --git a/src/pages/ProjectsPage.tsx b/src/pages/ProjectsPage.tsx
index cda184c..079097c 100644
--- a/src/pages/ProjectsPage.tsx
+++ b/src/pages/ProjectsPage.tsx
@@ -206,7 +206,7 @@ export const ProjectsPage: React.FC = () => {
                         textAlign: 'center',
                         py: 8,
                         px: 4,
-                        borderRadius: 2,
+                        borderRadius: 0,
                         border: `1px dashed ${theme.palette.divider}`,
                     }}
                 >
diff --git a/src/theme/index.ts b/src/theme/index.ts
index 31799ea..5eaf4a1 100644
--- a/src/theme/index.ts
+++ b/src/theme/index.ts
@@ -1,23 +1,23 @@
 import { createTheme, alpha, ThemeOptions } from '@mui/material/styles';
 
-// Color palette with vibrant modern colors
+// Color palette using BDDS (Bosch Digital Design System) colors
 const palette = {
     primary: {
-        main: '#6366f1', // Indigo
-        light: '#818cf8',
-        dark: '#4f46e5',
+        main: '#007bc0', // Bosch Accent (g-blue-50)
+        light: '#3395cc',
+        dark: '#005686',
         contrastText: '#ffffff',
     },
     secondary: {
-        main: '#ec4899', // Pink
-        light: '#f472b6',
-        dark: '#db2777',
+        main: '#9e2896', // Bosch Emphasis 03 (g-purple-40)
+        light: '#b153ab',
+        dark: '#6e1c69',
         contrastText: '#ffffff',
     },
     success: {
-        main: '#10b981', // Emerald
-        light: '#34d399',
-        dark: '#059669',
+        main: '#00884a', // Bosch Emphasis 02 (g-green-50)
+        light: '#33a06e',
+        dark: '#005f33',
     },
     warning: {
         main: '#f59e0b', // Amber
@@ -30,9 +30,9 @@ const palette = {
         dark: '#dc2626',
     },
     info: {
-        main: '#3b82f6', // Blue
-        light: '#60a5fa',
-        dark: '#2563eb',
+        main: '#18837e', // Bosch Emphasis 04 (g-turquoise-50)
+        light: '#469b98',
+        dark: '#105b58',
     },
 };
 
@@ -48,7 +48,7 @@ const darkThemeOptions: ThemeOptions = {
             primary: '#f1f5f9',
             secondary: '#94a3b8',
         },
-        divider: alpha('#6366f1', 0.12),
+        divider: alpha('#007bc0', 0.12),
     },
     typography: {
         fontFamily: '"Inter", "Roboto", "Helvetica", "Arial", sans-serif',
@@ -79,14 +79,14 @@ const darkThemeOptions: ThemeOptions = {
         },
     },
     shape: {
-        borderRadius: 12,
+        borderRadius: 0,
     },
     components: {
         MuiCssBaseline: {
             styleOverrides: {
                 body: {
                     scrollbarWidth: 'thin',
-                    scrollbarColor: '#6366f1 #1a1a2e',
+                    scrollbarColor: '#007bc0 #1a1a2e',
                     '&::-webkit-scrollbar': {
                         width: '8px',
                         height: '8px',
@@ -95,11 +95,11 @@ const darkThemeOptions: ThemeOptions = {
                         background: '#1a1a2e',
                     },
                     '&::-webkit-scrollbar-thumb': {
-                        background: '#6366f1',
+                        background: '#007bc0',
                         borderRadius: '4px',
                     },
                     '&::-webkit-scrollbar-thumb:hover': {
-                        background: '#818cf8',
+                        background: '#3395cc',
                     },
                 },
             },
@@ -107,18 +107,18 @@ const darkThemeOptions: ThemeOptions = {
         MuiButton: {
             styleOverrides: {
                 root: {
-                    borderRadius: 10,
+                    borderRadius: 0,
                     padding: '10px 24px',
                     transition: 'all 0.2s ease-in-out',
                     '&:hover': {
-                        transform: 'translateY(-2px)',
-                        boxShadow: `0 8px 25px ${alpha('#6366f1', 0.3)}`,
+                        transform: 'none',
+                        boxShadow: 'none',
                     },
                 },
                 contained: {
-                    background: `linear-gradient(135deg, ${palette.primary.main} 0%, ${palette.primary.dark} 100%)`,
+                    background: palette.primary.main,
                     '&:hover': {
-                        background: `linear-gradient(135deg, ${palette.primary.light} 0%, ${palette.primary.main} 100%)`,
+                        background: palette.primary.dark,
                     },
                 },
             },
@@ -126,14 +126,14 @@ const darkThemeOptions: ThemeOptions = {
         MuiCard: {
             styleOverrides: {
                 root: {
-                    background: alpha('#1a1a2e', 0.8),
-                    backdropFilter: 'blur(20px)',
-                    border: `1px solid ${alpha('#6366f1', 0.15)}`,
-                    boxShadow: `0 8px 32px ${alpha('#000', 0.3)}`,
+                    borderRadius: 0,
+                    background: '#1a1a2e',
+                    border: `1px solid ${alpha('#007bc0', 0.5)}`,
+                    boxShadow: 'none',
                     transition: 'all 0.3s ease-in-out',
                     '&:hover': {
-                        border: `1px solid ${alpha('#6366f1', 0.3)}`,
-                        boxShadow: `0 12px 40px ${alpha('#6366f1', 0.15)}`,
+                        border: `1px solid ${palette.primary.main}`,
+                        boxShadow: 'none',
                     },
                 },
             },
@@ -142,11 +142,12 @@ const darkThemeOptions: ThemeOptions = {
             styleOverrides: {
                 root: {
                     backgroundImage: 'none',
+                    borderRadius: 0,
                 },
                 elevation1: {
-                    background: alpha('#1a1a2e', 0.9),
-                    backdropFilter: 'blur(20px)',
-                    border: `1px solid ${alpha('#6366f1', 0.1)}`,
+                    background: '#1a1a2e',
+                    border: `1px solid ${alpha('#007bc0', 0.1)}`,
+                    boxShadow: 'none',
                 },
             },
         },
@@ -154,14 +155,15 @@ const darkThemeOptions: ThemeOptions = {
             styleOverrides: {
                 root: {
                     '& .MuiOutlinedInput-root': {
-                        background: alpha('#0f0f23', 0.5),
+                        borderRadius: 0,
+                        background: '#0f0f23',
                         transition: 'all 0.2s ease-in-out',
                         '&:hover': {
-                            background: alpha('#0f0f23', 0.8),
+                            background: '#14142d',
                         },
                         '&.Mui-focused': {
-                            background: alpha('#0f0f23', 0.8),
-                            boxShadow: `0 0 0 3px ${alpha('#6366f1', 0.2)}`,
+                            background: '#14142d',
+                            boxShadow: `0 0 0 2px ${palette.primary.main}`,
                         },
                     },
                 },
@@ -170,13 +172,13 @@ const darkThemeOptions: ThemeOptions = {
         MuiChip: {
             styleOverrides: {
                 root: {
-                    borderRadius: 8,
+                    borderRadius: 0,
                     fontWeight: 500,
                 },
                 filled: {
-                    background: alpha('#6366f1', 0.15),
+                    background: alpha('#007bc0', 0.15),
                     '&:hover': {
-                        background: alpha('#6366f1', 0.25),
+                        background: alpha('#007bc0', 0.25),
                     },
                 },
             },
@@ -184,28 +186,27 @@ const darkThemeOptions: ThemeOptions = {
         MuiDialog: {
             styleOverrides: {
                 paper: {
-                    background: alpha('#1a1a2e', 0.95),
-                    backdropFilter: 'blur(20px)',
-                    border: `1px solid ${alpha('#6366f1', 0.2)}`,
-                    boxShadow: `0 25px 50px ${alpha('#000', 0.5)}`,
+                    borderRadius: 0,
+                    background: '#1a1a2e',
+                    border: `1px solid ${palette.primary.main}`,
+                    boxShadow: `0 4px 20px ${alpha('#000', 0.5)}`,
                 },
             },
         },
         MuiDrawer: {
             styleOverrides: {
                 paper: {
-                    background: alpha('#0f0f23', 0.95),
-                    backdropFilter: 'blur(20px)',
-                    borderRight: `1px solid ${alpha('#6366f1', 0.1)}`,
+                    borderRadius: 0,
+                    background: '#0f0f23',
+                    borderRight: `1px solid ${alpha('#007bc0', 0.2)}`,
                 },
             },
         },
         MuiAppBar: {
             styleOverrides: {
                 root: {
-                    background: alpha('#0f0f23', 0.8),
-                    backdropFilter: 'blur(20px)',
-                    borderBottom: `1px solid ${alpha('#6366f1', 0.1)}`,
+                    background: '#0f0f23',
+                    borderBottom: `1px solid ${alpha('#007bc0', 0.2)}`,
                     boxShadow: 'none',
                 },
             },
@@ -223,31 +224,30 @@ const darkThemeOptions: ThemeOptions = {
             styleOverrides: {
                 indicator: {
                     height: 3,
-                    borderRadius: 3,
-                    background: `linear-gradient(90deg, ${palette.primary.main}, ${palette.secondary.main})`,
+                    borderRadius: 0,
+                    background: palette.primary.main,
                 },
             },
         },
         MuiLinearProgress: {
             styleOverrides: {
                 root: {
-                    borderRadius: 4,
+                    borderRadius: 0,
                     height: 6,
-                    background: alpha('#6366f1', 0.1),
+                    background: alpha('#007bc0', 0.1),
                 },
                 bar: {
-                    borderRadius: 4,
-                    background: `linear-gradient(90deg, ${palette.primary.main}, ${palette.secondary.main})`,
+                    borderRadius: 0,
+                    background: palette.primary.main,
                 },
             },
         },
         MuiTooltip: {
             styleOverrides: {
                 tooltip: {
-                    background: alpha('#1a1a2e', 0.95),
-                    backdropFilter: 'blur(10px)',
-                    border: `1px solid ${alpha('#6366f1', 0.2)}`,
-                    borderRadius: 8,
+                    borderRadius: 0,
+                    background: '#1a1a2e',
+                    border: `1px solid ${alpha('#007bc0', 0.5)}`,
                     fontSize: '0.875rem',
                     padding: '8px 12px',
                 },
@@ -256,16 +256,16 @@ const darkThemeOptions: ThemeOptions = {
         MuiListItemButton: {
             styleOverrides: {
                 root: {
-                    borderRadius: 10,
+                    borderRadius: 0,
                     margin: '2px 8px',
                     transition: 'all 0.2s ease-in-out',
                     '&:hover': {
-                        background: alpha('#6366f1', 0.1),
+                        background: alpha('#007bc0', 0.1),
                     },
                     '&.Mui-selected': {
-                        background: alpha('#6366f1', 0.15),
+                        background: alpha('#007bc0', 0.15),
                         '&:hover': {
-                            background: alpha('#6366f1', 0.2),
+                            background: alpha('#007bc0', 0.2),
                         },
                     },
                 },
@@ -274,18 +274,20 @@ const darkThemeOptions: ThemeOptions = {
         MuiAvatar: {
             styleOverrides: {
                 root: {
-                    background: `linear-gradient(135deg, ${palette.primary.main} 0%, ${palette.secondary.main} 100%)`,
+                    borderRadius: 0,
+                    background: palette.primary.main,
                 },
             },
         },
         MuiFab: {
             styleOverrides: {
                 root: {
-                    background: `linear-gradient(135deg, ${palette.primary.main} 0%, ${palette.primary.dark} 100%)`,
-                    boxShadow: `0 8px 25px ${alpha('#6366f1', 0.4)}`,
+                    borderRadius: 0,
+                    background: palette.primary.main,
+                    boxShadow: 'none',
                     '&:hover': {
-                        background: `linear-gradient(135deg, ${palette.primary.light} 0%, ${palette.primary.main} 100%)`,
-                        boxShadow: `0 12px 35px ${alpha('#6366f1', 0.5)}`,
+                        background: palette.primary.dark,
+                        boxShadow: 'none',
                     },
                 },
             },
@@ -305,7 +307,7 @@ const lightThemeOptions: ThemeOptions = {
             primary: '#1e293b',
             secondary: '#64748b',
         },
-        divider: alpha('#6366f1', 0.1),
+        divider: alpha('#007bc0', 0.1),
     },
     typography: darkThemeOptions.typography,
     shape: darkThemeOptions.shape,
@@ -315,20 +317,21 @@ const lightThemeOptions: ThemeOptions = {
             styleOverrides: {
                 body: {
                     scrollbarWidth: 'thin',
-                    scrollbarColor: '#6366f1 #e2e8f0',
+                    scrollbarColor: '#007bc0 #e2e8f0',
                 },
             },
         },
         MuiCard: {
             styleOverrides: {
                 root: {
+                    borderRadius: 0,
                     background: '#ffffff',
-                    border: `1px solid ${alpha('#6366f1', 0.1)}`,
-                    boxShadow: `0 4px 20px ${alpha('#6366f1', 0.08)}`,
+                    border: `1px solid ${alpha('#007bc0', 0.2)}`,
+                    boxShadow: 'none',
                     transition: 'all 0.3s ease-in-out',
                     '&:hover': {
-                        border: `1px solid ${alpha('#6366f1', 0.2)}`,
-                        boxShadow: `0 8px 30px ${alpha('#6366f1', 0.12)}`,
+                        border: `1px solid ${palette.primary.main}`,
+                        boxShadow: 'none',
                     },
                 },
             },
@@ -337,10 +340,12 @@ const lightThemeOptions: ThemeOptions = {
             styleOverrides: {
                 root: {
                     backgroundImage: 'none',
+                    borderRadius: 0,
                 },
                 elevation1: {
                     background: '#ffffff',
-                    border: `1px solid ${alpha('#6366f1', 0.08)}`,
+                    border: `1px solid ${alpha('#007bc0', 0.1)}`,
+                    boxShadow: 'none',
                 },
             },
         },
@@ -348,13 +353,14 @@ const lightThemeOptions: ThemeOptions = {
             styleOverrides: {
                 root: {
                     '& .MuiOutlinedInput-root': {
+                        borderRadius: 0,
                         background: '#ffffff',
                         '&:hover': {
                             background: '#f8fafc',
                         },
                         '&.Mui-focused': {
                             background: '#ffffff',
-                            boxShadow: `0 0 0 3px ${alpha('#6366f1', 0.15)}`,
+                            boxShadow: `0 0 0 2px ${palette.primary.main}`,
                         },
                     },
                 },
@@ -363,17 +369,17 @@ const lightThemeOptions: ThemeOptions = {
         MuiDrawer: {
             styleOverrides: {
                 paper: {
+                    borderRadius: 0,
                     background: '#ffffff',
-                    borderRight: `1px solid ${alpha('#6366f1', 0.1)}`,
+                    borderRight: `1px solid ${alpha('#007bc0', 0.1)}`,
                 },
             },
         },
         MuiAppBar: {
             styleOverrides: {
                 root: {
-                    background: alpha('#ffffff', 0.9),
-                    backdropFilter: 'blur(20px)',
-                    borderBottom: `1px solid ${alpha('#6366f1', 0.1)}`,
+                    background: '#ffffff',
+                    borderBottom: `1px solid ${alpha('#007bc0', 0.1)}`,
                     boxShadow: 'none',
                     color: '#1e293b',
                 },
@@ -382,9 +388,10 @@ const lightThemeOptions: ThemeOptions = {
         MuiDialog: {
             styleOverrides: {
                 paper: {
+                    borderRadius: 0,
                     background: '#ffffff',
-                    border: `1px solid ${alpha('#6366f1', 0.15)}`,
-                    boxShadow: `0 25px 50px ${alpha('#6366f1', 0.15)}`,
+                    border: `1px solid ${palette.primary.main}`,
+                    boxShadow: `0 4px 20px ${alpha('#000', 0.1)}`,
                 },
             },
         },
